spring.application.name=themleaf

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}

spring.datasource.password=${MYSQL_ROOT_PASSWORD:1357}
#spring.datasource.url=jdbc:mysql://mysql:3306/Todo
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:todo}
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/todo
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

